@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #00d2ff, #928DAB);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    width: 30%;
    height: 80%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2));
    border-radius: 5px;
    padding: 40px 35px;
}

.card h2 {
    text-align: center;
    background: -webkit-linear-gradient(#ff4b1f, #ff9068);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.card p label {
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 8px;
    width: 100%;
    display: block;
}

p.top {
    margin-bottom: 30px;
}

.card p input {
    width: 100%;
    outline: none;
    background: transparent;
    border: 1px solid #333333;
    padding: 5px 15px;
    border-radius: 5px;
    color: #000;
    font-size: 25px;
}

.card p input:focus {
    background: rgba(255, 255, 255, 0.2);
}

p.btm {
    margin-bottom: 30px;
}

.btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}


.calculate {
    outline: none;
    border: 1px solid #333;
    background: transparent;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: max-content;
    padding: 7px 20px;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.calculate:hover {
    background: rgba(255, 255, 255, 0.4);
}

.result h4 {
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
    line-height: 28px;

}

.result h4 span {
    font-weight: 300;
    font-size: 18px;
    margin-left: 4px;
    color: #ff4b1f;
}



table {
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-transform: capitalize;
    text-align: center;
}

td,
th {
    padding: 5px 0;
}


table thead {
    background: #ff4b1f;
}

table thead th {
    color: #fff;
    letter-spacing: 1px;
}

/* zwebra style */
tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.1);
}




/* ============================================== 
            Responsive codes
============================================== */

@media (max-width:1200px) {
    .card {
        width: 30%;
        padding: 40px 27px;
    }

    .card h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }


}

@media(max-width:1025px) {
    .card {
        width: 45%;
        padding: 30px 22px;
    }

}

@media(max-width:768px) {
    .card {
        width: 50%;
        padding: 30px 22px;
    }

}

@media(max-width:624px) {
    .card {
        width: 75%;
        padding: 30px 22px;
    }

}

@media(max-width:481px) {
    .card {
        width: 90%;
        padding: 30px 22px;
    }

}

@media(max-width:320px) {
    .card {
        width: 90%;
        padding: 20px 15px;
    }

}